# eurasia-ws

./: pom.xml
app/: pom.xml
dependencies/: pom.xml
webapp/: pom.xml
webapp/src/main/java/tech/lapsa/eurasia/ws/jaxb/entity/: Constants.java  XmlGeo.java  XmlPOS.java  XmlPOSCity.java  XmlPOSEmail.java  XmlPOSPhone.java
webapp/src/main/java/tech/lapsa/eurasia/ws/rs/app/: ALanguageDetectorWS.java  ApplicationConfig.java  POSWS.java
webapp/src/main/java/tech/lapsa/eurasia/ws/rs/entity/: LocalizationLanguageWrapped.java
webapp/src/main/java/tech/lapsa/eurasia/ws/rs/provider/: JacksonObjectMapperProvider.java
webapp/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_kk.properties  ValidationMessages_ru.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/resource-bundles-txt/: ValidationMessages_en.txt  ValidationMessages_kk.txt  ValidationMessages_ru.txt
