<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.1</version>
	</parent>

	<groupId>tech.lapsa.eurasia</groupId>
	<artifactId>eurasia-ws-root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Eurasia Lib : Web-services</name>

	<modules>
		<module>dependencies</module>
		<module>webapp</module>
		<module>app</module>
	</modules>

	<properties>
		<!-- BOMS -->
		<java-commons.version>1.3</java-commons.version>
		<javax-javaee-bom.version>7.0a</javax-javaee-bom.version>
		<payara-bom.version>4.1.2-2</payara-bom.version>
		<!-- tech -->
		<java-jaxb-commons.version>1.1</java-jaxb-commons.version>
		<javax-rs-commons.version>1.1</javax-rs-commons.version>
		<javax-cdi-commons.version>1.2</javax-cdi-commons.version>
		<javax-validation-commons.version>1.1</javax-validation-commons.version>
		<payara-jersey-extensions.version>1.1</payara-jersey-extensions.version>
		<payara-hibernate-validation.version>1.1.1</payara-hibernate-validation.version>
		<!-- EJB clients -->
		<eurasia-facade-client.version>1.0-SNAPSHOT</eurasia-facade-client.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-bom</artifactId>
				<version>${payara-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eurasia-ws-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eurasia-ws</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eurasia-ws-app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.eurasia</groupId>
				<artifactId>eurasia-facade-client</artifactId>
				<version>${eurasia-facade-client.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-jaxb-commons</artifactId>
				<version>${java-jaxb-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-rs-commons</artifactId>
				<version>${javax-rs-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-cdi-commons</artifactId>
				<version>${javax-cdi-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-validation-commons</artifactId>
				<version>${javax-validation-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-jersey-extensions</artifactId>
				<version>${payara-jersey-extensions.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-hibernate-validation</artifactId>
				<version>${payara-hibernate-validation.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/eurasia/ws.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/eurasia/ws.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/eurasia/ws/issues</url>
	</issueManagement>

</project>
